global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'geth'
    static_configs:
      - targets: ['geth:8545'] # geth chain
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance

  - job_name: 'beacon-chain'
    static_configs:
      - targets: ['beacon:4000']  # Prysm beacon chain gRPC port
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
