global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).
# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:

scrape_configs:
  - job_name: 'validator'
    static_configs:
      - targets: ['validator:8081', '35.180.188.198:8081']
  - job_name: 'beacon node'
    static_configs:
      - targets: ['beacon:8080', '35.180.188.198:8080']
  - job_name: 'slasher'
    static_configs:
      - targets: ['slasher:8680', '35.180.188.198:8680']
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100', '35.180.188.198:9100']
  - job_name: 'renderer'
    static_configs:
      - targets: ['renderer:8082', '35.180.188.198:8082']
